.ant-carousel {
  position: fixed;
  top: -1px;
  left: -1px;
  z-index: -1;
  div {
    ul {
      display: none !important;
    }
  }
}

.bg-dark {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 15px;
  border-radius: 6px;
}

.background {
  height: 100vh;
  filter: brightness(0.5);
  opacity: 0.75;
}

.content {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .logo {
    width: 700px;
  }
}

.server-info {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
  &-ip {
    text-transform: uppercase;
  }
  &-status span {
    cursor: default;
  }
  p {
    font-size: 17px;
    font-weight: 100;
    cursor: default;
    margin: 0;
    color: white;
    letter-spacing: 0.8px;
    span {
      color: #f4c75d;
      font-weight: 500;
      cursor: pointer;
    }
  }
}

.contact {
  margin: 20px 0;
  text-align: center;
  a {
    display: inline-block;
    border-radius: 10px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    padding: 9px;
    margin: 0 15px;
    &:hover i {
      filter: invert(93%) sepia(73%) saturate(6249%) hue-rotate(314deg)
        brightness(103%) contrast(91%);
    }
    i {
      display: block;
      width: 100%;
      height: 100%;
      filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(39deg)
        brightness(109%) contrast(90%);
      background-position: center;
      background-repeat: no-repeat;
      background-size: inherit;
      &.fb {
        background-image: url("~@/assets/icon/facebook-f.svg");
      }
      &.group {
        background-image: url("~@/assets/icon/user-friends.svg");
      }
      &.discord {
        background-image: url("~@/assets/icon/discord.svg");
      }
      &.donate {
        background-image: url("~@/assets/icon/donate.svg");
      }
    }
  }
}

.copyright {
  position: absolute;
  bottom: 0;
  border-radius: 0px 12px 0px 0px;
  p {
    color: white;
    margin: 0;
    font-size: 0.9em;
    font-weight: 300;
    letter-spacing: 1.2px;
    word-spacing: 2.2px;
  }
}
